# ContactTracingFinal

./: README.md
ContactTracing/: ContactTracing.csproj  ContactTracing.sln  ContactTracingContext-591a70b7-7ce5-4db1-bbe2-1343d3beb678.db  Program.cs  Startup.cs  appsettings.json
ContactTracing/Controllers/: HomeController.cs
ContactTracing/Data/: ContactTracingContext.cs  DBInfoRepository.cs  DbInitializer.cs
ContactTracing/Models/: Account.cs  Classroom.cs  ClassroomAssignment.cs  Course.cs  CourseClassroom.cs  Dose.cs  Enrollment.cs  ErrorViewModel.cs  History.cs  Period.cs  PeriodDay.cs  Seat.cs  Seating.cs  Test.cs  VaccineType.cs
ContactTracing/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContactTracing/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing/Pages/ClassroomAssignments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing/Pages/Classrooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing/Pages/Courses/: CoursesNamePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing/Pages/Doses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing/Pages/Enrollments/: CoursesNamePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing/Pages/Histories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing/Pages/Logins/: Login.cshtml  Login.cshtml.cs
ContactTracing/Pages/SeatingAssignments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing/Pages/Seats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing/Pages/Shared/: _Layout.cshtml
ContactTracing/Pages/Tests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing/Properties/: launchSettings.json
ContactTracing/Views/: _ViewImports.cshtml
ContactTracing/Views/Home/: Classroom_Map.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
ContactTracing/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContactTracing/Views/Students/ClassroomAssignments/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactTracing/wwwroot/css/: site.css
